{
  "converterVersion": 2,
  "upstream": {
    "repo": "https://github.com/SukkaW/Surge",
    "headSha": "da90cbde1c20327c087d16b9ba323b68d3fdeaed"
  },
  "files": {
    "reject-drop": {
      "source": "non_ip/reject-drop.conf",
      "contentHash": "O5LorNmqJuxol6-Y3WgqPE9Iszdz1BAQennk_Ad6ktk",
      "upstreamUpdated": "2026-08-30T07:31:52.226Z",
      "rules": 28,
      "dropped": {}
    },
    "reject": {
      "source": "non_ip/reject.conf",
      "contentHash": "TI2f7_KaaHNeBF_3PqL1Z5Exu2XSI0LIXSmVngobkfM",
      "upstreamUpdated": "2026-08-09T16:01:35.176Z",
      "rules": 366,
      "dropped": {
        "url-regex": 3
      }
    },
    "reject-no-drop": {
      "source": "non_ip/reject-no-drop.conf",
      "contentHash": "124mXAwCOn0RJq0Psx6DxcV-dpZqJjo0s50kTQ_t0Xo",
      "upstreamUpdated": "2026-08-30T07:31:52.265Z",
      "rules": 44,
      "dropped": {
        "logic": 1
      }
    },
    "sogouinput": {
      "source": "non_ip/sogouinput.conf",
      "contentHash": "sONBbCq9K1oAt_qZTCxXcfzJULX8xQkT44MbiKyNDs0",
      "upstreamUpdated": "2026-08-05T12:33:04.436Z",
      "rules": 9,
      "dropped": {
        "user-agent": 2,
        "process-name": 3
      }
    },
    "cdn": {
      "source": "non_ip/cdn.conf",
      "contentHash": "XSnANR2ej23eV7GFbIL1wqIzrZ_522OY7Ubzre7S8X4",
      "upstreamUpdated": "2026-08-19T01:29:53.827Z",
      "rules": 83,
      "dropped": {}
    },
    "stream": {
      "source": "non_ip/stream.conf",
      "contentHash": "zUz1VG1GEGDNA7O_peH1kT11FMk5EfMyBg-nwRQGpoE",
      "upstreamUpdated": "2026-08-05T12:33:03.807Z",
      "rules": 272,
      "dropped": {
        "user-agent": 49,
        "process-name": 14
      }
    },
    "ip-stream": {
      "source": "ip/stream.conf",
      "contentHash": "5KP69tA3ZiWzJLoVRbQzN3Nl5Aq80EEPLEmrcuKwTEk",
      "upstreamUpdated": "2026-08-05T12:33:03.807Z",
      "rules": 19,
      "dropped": {}
    },
    "ai": {
      "source": "non_ip/ai.conf",
      "contentHash": "UbkNDCOcUcEZHDQYCCvK4lj3xKqeSD1W9RqYBdaK5ZU",
      "upstreamUpdated": "2026-09-07T15:50:12.497Z",
      "rules": 50,
      "dropped": {
        "url-regex": 1
      }
    },
    "apple-intelligence": {
      "source": "non_ip/apple_intelligence.conf",
      "contentHash": "mM7ABwLpXn1--ksvD1oM7ChSbu1LyTRYRKRZhT-up34",
      "upstreamUpdated": "2026-08-05T12:33:04.404Z",
      "rules": 5,
      "dropped": {}
    },
    "ip-ai": {
      "source": "ip/ai.conf",
      "contentHash": "7ePsedVTy4qFWs1-ctLTUgKS5TU8TaQE2-2VkF36A0c",
      "upstreamUpdated": "2026-03-26T20:12:45.451Z",
      "rules": 23,
      "dropped": {}
    },
    "telegram": {
      "source": "non_ip/telegram.conf",
      "contentHash": "N5Chi4AVgtC3LLLZlmGjDDDOXFQFBqND031e-y63yX8",
      "upstreamUpdated": "2026-08-05T12:33:04.439Z",
      "rules": 14,
      "dropped": {}
    },
    "ip-telegram": {
      "source": "ip/telegram.conf",
      "contentHash": "m4nwfeQVBUEMqFes8QCpK8lYP_bF0GXmWzqjOTXMHZs",
      "upstreamUpdated": "2026-08-13T14:34:35.340Z",
      "rules": 14,
      "dropped": {}
    },
    "apple-cdn-domainset": {
      "source": "domainset/apple_cdn.conf",
      "contentHash": "pUX5ClynVnEYl9Bkv3QcQDuTNLL3yukqR1X-QKxNNpg",
      "upstreamUpdated": "2026-08-26T17:57:49.006Z",
      "rules": 159,
      "dropped": {}
    },
    "apple-services": {
      "source": "non_ip/apple_services.conf",
      "contentHash": "D1NZxJ0P8otGR-pmWun3-MR6MHrTyyNdXdnytT_bmcg",
      "upstreamUpdated": "2026-08-05T12:33:04.405Z",
      "rules": 17,
      "dropped": {
        "process-name": 8
      }
    },
    "apple-cn": {
      "source": "non_ip/apple_cn.conf",
      "contentHash": "X8kc8kYRsrmysFRnzFpY5Aw2PsmE-xu8_9PdEFl0RFk",
      "upstreamUpdated": "2026-08-05T12:33:04.400Z",
      "rules": 9,
      "dropped": {}
    },
    "microsoft-cdn": {
      "source": "non_ip/microsoft_cdn.conf",
      "contentHash": "2Y8AoGQYN7r-o7fPEQte6ir_rx66vg2Uh1F2NwsWu_0",
      "upstreamUpdated": "2026-08-28T01:29:16.585Z",
      "rules": 51,
      "dropped": {
        "url-regex": 2
      }
    },
    "microsoft": {
      "source": "non_ip/microsoft.conf",
      "contentHash": "TlRZX95xyWI49Tb2ygU_MHYt2KnmC63VK2RX27P-yFw",
      "upstreamUpdated": "2026-08-05T12:33:04.409Z",
      "rules": 83,
      "dropped": {}
    },
    "neteasemusic": {
      "source": "non_ip/neteasemusic.conf",
      "contentHash": "ENn2cYM3OsxN_KwEr498kSw6AxuL-ibfKIShjBVdSUo",
      "upstreamUpdated": "2026-08-05T12:33:04.421Z",
      "rules": 2,
      "dropped": {
        "user-agent": 2
      }
    },
    "ip-neteasemusic": {
      "source": "ip/neteasemusic.conf",
      "contentHash": "wrKkG7f_hRUDQTxJO-TnebGpuxm3eoV9-MPlcdmwuTc",
      "upstreamUpdated": "2026-08-05T12:33:04.397Z",
      "rules": 17,
      "dropped": {}
    },
    "download-domainset": {
      "source": "domainset/download.conf",
      "contentHash": "At0Bcz7F7sVObXBp-Wr0_ejoK_aw4hY9MNa5FQy15bU",
      "upstreamUpdated": "2026-09-18T13:04:50.932Z",
      "rules": 1968,
      "dropped": {}
    },
    "download": {
      "source": "non_ip/download.conf",
      "contentHash": "Yl6ZX6RG9FLOB_BLmHsFfEIamzPZ6LaflomfWznqQkY",
      "upstreamUpdated": "2026-08-05T12:33:04.408Z",
      "rules": 9,
      "dropped": {
        "url-regex": 1
      }
    },
    "lan": {
      "source": "non_ip/lan.conf",
      "contentHash": "wwd8KNRkyOkoZafVWZ8ujSXwLXKWA1-mfAtFs-3Jnkk",
      "upstreamUpdated": "2026-08-05T12:33:04.538Z",
      "rules": 49,
      "dropped": {}
    },
    "domestic": {
      "source": "non_ip/domestic.conf",
      "contentHash": "9bjEUQSsmGRmgvO67Yj_Sr0XhrCa3ATTfhn-llAYkJE",
      "upstreamUpdated": "2026-09-22T18:44:23.938Z",
      "rules": 867,
      "dropped": {
        "user-agent": 3
      }
    },
    "direct": {
      "source": "non_ip/direct.conf",
      "contentHash": "cHGPw28cUlHeJPPagi8Xu_fFZ8zOSPij9yiiZy5La3M",
      "upstreamUpdated": "2026-08-29T18:37:13.404Z",
      "rules": 182,
      "dropped": {
        "user-agent": 1,
        "process-name": 36
      }
    },
    "global": {
      "source": "non_ip/global.conf",
      "contentHash": "uq2srddtA_SpQFylp-v1hjO-_ugEdXkdlXEI5BzYBqY",
      "upstreamUpdated": "2026-09-12T18:18:09.438Z",
      "rules": 1269,
      "dropped": {
        "user-agent": 1
      }
    },
    "ip-reject": {
      "source": "ip/reject.conf",
      "contentHash": "_7Pr_azQnwoVfUIb98f9aJHmeE9gRINRWG8rtIeZL9E",
      "upstreamUpdated": "2026-09-23T14:28:10.178Z",
      "rules": 778,
      "dropped": {}
    },
    "ip-domestic": {
      "source": "ip/domestic.conf",
      "contentHash": "MtVGNUmHRxFWknlTrfbeedjKU1N8e17g1u26PWcFVAU",
      "upstreamUpdated": "2026-08-05T12:33:04.393Z",
      "rules": 2,
      "dropped": {}
    },
    "reject-domainset": {
      "source": "domainset/reject.conf",
      "contentHash": "9H1zVe4iAR5GUCBmV1-Hz-c7WJAT4xzWwbTgjJ7ldoU",
      "upstreamUpdated": "2026-09-26T15:10:49.262Z",
      "rules": 135548,
      "dropped": {}
    },
    "speedtest": {
      "source": "domainset/speedtest.conf",
      "contentHash": "3AzhrTUuuNKziw3mhV0e_MPFCKE3_snOl1aP-KFrHuA",
      "upstreamUpdated": "2026-09-25T20:28:38.080Z",
      "rules": 3401,
      "dropped": {}
    },
    "cdn-domainset": {
      "source": "domainset/cdn.conf",
      "contentHash": "DX1hkYiHOhaj9imeU4c0uSV3YJ3s_rPvSy2tZZhiFC8",
      "upstreamUpdated": "2026-09-26T15:10:49.838Z",
      "rules": 4675,
      "dropped": {}
    }
  }
}
